{
  "name": "emscripten-modules",
  "version": "1.0.0",
  "description": "- This repo consists of C++ files compiled with the `-sMODULARIZE` tag, so that >1 WASM modules can be loaded at once in a page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build1": "emcc src/hellohello.cpp -o dst/hellohello.js -sMODULARIZE",
    "build2": "emcc src/helloworld.cpp -o dst/helloworld.js -sMODULARIZE",
    "build3": "emcc src/worldhello.cpp -o dst/worldhello.js -sMODULARIZE",
    "append_fncall": "node ./append_to_file.js",
    "build": "npm run build1 & npm run build2 & npm run build3 && npm run append_fncall",
    "build-o3": "npm run build1  -- -O3& npm run build2  -- -O3& npm run build3 -- -O3 && npm run append_fncall",
    "build-oz": "npm run build1  -- -Oz& npm run build2  -- -Oz& npm run build3 -- -Oz && npm run append_fncall"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
